{
    "files.associations": {
        "gchelper.h": "c",
        "readline.h": "c",
        "helpers.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "ranges": "c",
        "utility": "c",
        "string.h": "c",
        "stdio.h": "c",
        "ff.h": "c",
        "cstdlib": "c",
        "*.tcc": "c",
        "memory": "c",
        "new": "c",
        "stdint.h": "c",
        "stdarg.h": "c",
        "stdbool.h": "c",
        "ctype.h": "c",
        "unistd.h": "c",
        "signal.h": "c",
        "errno.h": "c",
        "stdlib.h": "c",
        "stat.h": "c",
        "termios.h": "c",
        "mphal.h": "c",
        "input.h": "c",
        "cerrno": "c",
        "math.h": "c",
        "libm.h": "c",
        "cfloat": "c",
        "cmath": "c",
        "runtime.h": "c",
        "timeutils.h": "c",
        "gc.h": "c",
        "mpthread.h": "c",
        "compile.h": "c",
        "cstdarg": "c",
        "lexer.h": "c",
        "libm_external.h": "c",
        "fstream": "c",
        "vfs.h": "c",
        "vfs_fat.h": "c",
        "modplatform.h": "c",
        "mpversion.h": "c",
        "sstream": "c",
        "random.h": "c"
    }
}